import protocolOb from '@/assets/img/training/securityWork/ofline/protocolOb.png'
import protocolOPP from '@/assets/img/training/securityWork/ofline/protocolOPP.png'
import protocolBase from '@/assets/img/training/securityWork/ofline/protocolBase.png'
import protocolSIZ from '@/assets/img/training/securityWork/ofline/protocolSiz.png'
import uPodmash from '@/assets/img/training/securityWork/ofline/UPodmash.png'
import uVis1 from '@/assets/img/training/securityWork/ofline/UVisot1.png'
import uVis2 from '@/assets/img/training/securityWork/ofline/UVisot2.png'
import uVis3 from '@/assets/img/training/securityWork/ofline/UVisot3.png'
import uVis3PK from '@/assets/img/training/securityWork/ofline/UVisot3_PK.png'
import uBez1 from '@/assets/img/training/securityWork/ofline/UBez1.png'
import uBez2 from '@/assets/img/training/securityWork/ofline/Ubez2.png'
import uBez3 from '@/assets/img/training/securityWork/ofline/Ubez3.png'
import protocolPZ from '@/assets/img/training/securityWork/ofline/protocolPZ.png'

import programOb from '@/assets/documents/training/securityWorks/01-Program_04-15.doc'
import programObApp from '@/assets/documents/training/securityWorks/01-Application_04-15.doc'
import programBez from '@/assets/documents/training/securityWorks/02-Program.doc'
import programBezApp from '@/assets/documents/training/securityWorks/02-Application_04-15.doc'
import programSiz from '@/assets/documents/training/securityWorks/03-Program.doc'
import programSizApp from '@/assets/documents/training/securityWorks/03-Application.doc'
import programOPP from '@/assets/documents/training/securityWorks/04-Program.doc'
import programOPPApp from '@/assets/documents/training/securityWorks/04-Application.doc'
import programPodmash from '@/assets/documents/training/securityWorks/05-Program.doc'
import programPodmashApp from '@/assets/documents/training/securityWorks/05-Application.doc'
import programVis1 from '@/assets/documents/training/securityWorks/06-Program.doc'
import programVis1App from '@/assets/documents/training/securityWorks/06-Application.doc'
import programVis2 from '@/assets/documents/training/securityWorks/07-Program.doc'
import programVis2App from '@/assets/documents/training/securityWorks/07-Application.doc'
import programVis3 from '@/assets/documents/training/securityWorks/08-Program.doc'
import programVis3App from '@/assets/documents/training/securityWorks/08-Application.doc'
import programBez1 from '@/assets/documents/training/securityWorks/09-Program.doc'
import programBez1App from '@/assets/documents/training/securityWorks/09-Application.doc'
import programBez2 from '@/assets/documents/training/securityWorks/10-Program.doc'
import programBez2App from '@/assets/documents/training/securityWorks/10-Application.doc'
import programBez3 from '@/assets/documents/training/securityWorks/11-Program.doc'
import programBez3App from '@/assets/documents/training/securityWorks/11-Application.doc'
import programPz from '@/assets/documents/training/securityWorks/12-Program.doc'
import programPzApp from '@/assets/documents/training/securityWorks/12-Application.doc'

export interface TrainingProgram {
  textCode: string
  code: string
  title: string
  hours: number
  mainDescription: string
  document: string | string[]
  img: string | string[]
  users: string[]
  period?: string
  requiremets?: string[]
  programm?: string
  application?: string
  format?: string
}

export const programsOffline: TrainingProgram[] = [
  {
    textCode: '04-15/1ОТ',
    code: '04-15_1-OT',
    title: 'Общие вопросы охраны труда и функционирование системы управления охраной труда.',
    hours: 24,
    mainDescription: `Программа обучения по общим вопросам охраны труда и функционирования 
        системы управления охраной труда  предназначена для приобретения слушателями  необходимых 
        знаний, умений, навыков по охране труда для их применения в практической деятельности в 
        сфере охраны труда с целью обеспечения профилактических мер по сокращению производственного 
        травматизма и профессиональных заболеваний.`,
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    img: protocolOb,
    period: 'не реже одного раза в 3 года',
    users: [ `Работодатель (руководитель организации), заместители руководителя организации, на которых 
            приказом работодателя возложены обязанности по охране труда, руководители филиалов и их 
            заместители, на которых приказом работодателя возложены обязанности по охране труда;`,
            `Руководители структурных подразделений организации и их заместители;`,
            `Руководители структурных подразделений филиала и их заместители;`,
            `Специалисты по охране труда;`,
            `Члены комитетов (комиссий) по охране труда;`,
    ],
    programm: programOb,
    application: programObApp
  },
  {
    textCode: '04-15/2ОТ',
    code: '04-15_2-OT',
    title: 'Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков.',
    hours: 18,
    mainDescription: `Программа обучения безопасным методам и приемам выполнения работ при воздействии вредных и (или) 
              опасных производственных факторов, источников опасности, идентифицированных в рамках  специальной оценки условий 
              труда и оценки профессиональных рисков предназначена для приобретения слушателями  необходимых знаний, умений, 
              навыков по охране труда для их применения в практической деятельности в области охраны труда с целью обеспечения 
              профилактических мер по сокращению производственного травматизма и профессиональных заболеваний.`,
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    img: protocolBase,
    period: 'не реже одного раза в 3 года',
    users: [ `Руководители структурных подразделений организации и их заместители;`,
            `Руководители структурных подразделений филиала и их заместители;`,
            `Работники организации, отнесенные к категории специалисты;`,
            `Специалисты по охране труда;`,
            `Работники рабочий профессий;`,
            `Члены комиссий по проверке знания требований охраны труда, лица, проводящие 
            инструктажи по охране труда и обучение требованиям охраны труда;`,
            `Члены комитетов (комиссий) по охране труда;`
    ],
    programm: programBez,
    application: programBezApp
  },
  { 
    textCode: '04-15/3ОТ',
    code: '04-15_3-OT',
    title: 'Обучение по использованию (применению) средств индивидуальной защиты.',
    hours: 16,
    mainDescription: `Программа обучения по использованию (применению) средств индивидуальной защиты предназначена для 
            приобретения слушателями  необходимых знаний, умений, навыков для их применения в практической деятельности 
            в области охраны труда с целью обеспечения профилактических мер по сокращению производственного травматизма 
            и профессиональных заболеваний.`,
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    img: protocolSIZ,
    period: 'не реже одного раза в 3 года',
    users: [ `Работники, применяющие средства индивидуальной защиты, применение которых  требует практических навыков;`,
            `Председатель (заместители председателя) и члены комиссий по проверке знания требований охраны труда по 
            вопросам использования (применения) средств индивидуальной защиты;`,
            `Лица, проводящие обучение по использованию (применению) средств индивидуальной защиты;`,
            `Специалисты по охране труда;`,
            `Члены комитетов (комиссий) по охране труда;`
    ],
    programm: programSiz,
    application: programSizApp
  },
  {
    textCode: '04-15/4ОТ',
    code: '04-15_4-OT',
    title: 'Оказание первой помощи пострадавшим.',
    hours: 16,
    mainDescription: `Обучение по оказанию первой помощи пострадавшим представляет собой процесс получения работниками знаний, 
            умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных 
            случаях на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    img: protocolOPP,
    period: 'не реже одного раза в 3 года',
    users: [ `Работники, на которых приказом работодателя возложены обязанности по проведению инструктажа по охране труда, 
            включающего вопросы оказания первой помощи пострадавшим, до допуска их к проведению указанного инструктажа по 
            охране труда;`,
            `Работники рабочих профессий; `,
            `Лица, обязанные оказывать первую помощь пострадавшим в соответствии с требованиями нормативных правовых актов;`,
            `Работники, к трудовым функциям которых отнесено управление автотранспортным средством;`,
            `Работники, к компетенциям которых нормативными правовыми актами по охране труда предъявляются требования уметь 
            оказывать первую помощь пострадавшим;`,
            `Председатель (заместители председателя) и члены комиссий по проверке знания требований охраны труда по вопросам 
            оказания первой помощи пострадавшим, специалисты по охране труда, а также члены комитетов (комиссий) по охране труда;`,
            `Иные работники по решению работодателя.`
    ],
    programm: programOPP,
    application: programOPPApp
  },
  {
    textCode: '04-15/5ОТ',
    code: '04-15_5-OT',
    title: 'Обучение работников, выполняющих работы на высоте с применением средств подмащивания.',
    hours: 24,
    mainDescription: `Целью реализации программы является формирование у слушателей профессиональных компетенций, необходимых 
                для безопасного проведения работ, проводимых на высоте с применением средств подмащивания в рамках имеющейся 
                квалификации.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        `Удостоверение установленного образца`
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`
    ],
    img: uPodmash,
    period: 'не реже одного раза в год',
    users: [ `Работники, допускаемые к работам в составе бригады или под непосредственным контролем работника, 
                назначенного приказом работодателя.`
    ],
    programm: programPodmash,
    application: programPodmashApp
  },
  {
    textCode: '04-15/6ОТ',
    code: '04-15_6-OT',
    title: 'Обучение работников 1 группы по безопасности работ на высоте.',
    hours: 28,
    mainDescription: `Программа предназначена для работников, допускаемых к непосредственному выполнению работ 
                на высоте, выполняемых с оформлением наряда допуска.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        `Удостоверение установленного образца`
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`
    ],
    img: uVis1,
    period: 'не реже одного раза в 3 года',
    users: [ `Работники, допускаемые к работам в составе бригады или под непосредственным контролем работника, 
        назначенного приказом работодателя.`
    ],
    programm: programVis1,
    application: programVis1App
  },
  {
    textCode: '04-15/7ОТ',
    code: '04-15_7-OT',
    title: 'Обучение работников 2 группы по безопасности работ на высоте.',
    hours: 30,
    mainDescription: `Программа предназначена для работников, допускаемых к непосредственному выполнению работ на 
        высоте, выполняемых с оформлением наряда допуска.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        `Удостоверение установленного образца`
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`,
        `Опыт выполнения работ на высоте более 1 года`
    ],
    img: uVis2,
    period: 'не реже одного раза в 3 года',
    users: [ `Бригадиры, мастера, руководители стажировки, а также работники, назначаемые по наряду-допуску ответственными 
        исполнителями (производителями) работ на высоте и работники, допускаемые к работам в составе бригады из числа 
        высококвалифицированных рабочих и специалистов.`
    ],
    programm: programVis2,
    application: programVis2App
  },
  {
    textCode: '04-03/1ОТ',
    code: '04-03_1-OT',
    title: 'Обучение работников 3 группы по безопасности работ на высоте.',
    hours: 32,
    mainDescription: `Целью реализации программы  является формирование у слушателей профессиональных компетенций, 
        необходимых для организации, безопасного проведения и грамотного руководства работами, проводимыми на высоте 
        в рамках имеющейся квалификации.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        'Удостоверение о повышении квалификации с внесением в реестр ФИС ФРДО',
        'Удостоверение установленного образца',
    ],
    requiremets: [
        `Лица, имеющие среднее профессиональное и (или) высшее образование`,
        `Лица, получающие среднее профессиональное и (или) высшее образование`,
        `Лица, достигшие возраста 21 года`,
        `Не имеющие медицинских противопоказаний`,
        `Опыт выполнения работ на высоте более 2 года`
    ],
    img: [uVis3, uVis3PK],
    period: 'не реже одного раза в 5 лет.',
    users: [ `Работники, назначаемые работодателем ответственными за организацию и безопасное проведение работ на высоте, 
                в том числе выполняемых с оформлением наряда-допуска;`,
            `Ответственные за составление плана мероприятий по эвакуации и спасению работников при возникновении аварийной 
                ситуации и при проведении спасательных работ;`,
            `Работники, проводящие обслуживание и периодический осмотр средств индивидуальной защиты (СИЗ);`,
            `Работники, выдающие наряды-допуски;`,
            `Ответственные руководители работ на высоте, выполняемых с оформлением наряда-допуска;`,
            `Должностные лица, в полномочия которых входит утверждение плана производства работ на высоте и/или технологических 
            карт на производство работ на высоте;`,
    ],
    programm: programVis3,
    application: programVis3App
  },
  {
    textCode: '04-15/8ОТ',
    code: '04-15_8-OT',
    title: 'Безопасные методы и приемы выполнения работ повышенной опасности в ограниченных и замкнутых пространствах (ОЗП) работников 1 группы.',
    hours: 24,
    mainDescription: `Целью реализации программы  является формирование у слушателей профессиональных компетенций, необходимых для безопасного 
                проведения работ, проводимых в ограниченных и замкнутых пространствах в рамках имеющейся квалификации.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        'Удостоверение установленного образца',
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`,
    ],
    img: uBez1,
    period: 'Обучение проводится не реже одного раза в 3 года',
    users: [ `Работники, допускаемые к непосредственному выполнению работ в ОЗП в составе бригады или под непосредственным контролем работника, 
                назначенного приказом работодателя, с учетом специфики конкретных объектов ОЗП.`
    ],
    programm: programBez1,
    application: programBez1App
  },
  {
    textCode: '04-15/9ОТ',
    code: '04-15_9-OT',
    title: 'Безопасные методы и приемы выполнения работ повышенной опасности в ограниченных и замкнутых пространствах (ОЗП) работников 2 группы.',
    hours: 26,
    mainDescription: `Целью реализации программы  является формирование у слушателей профессиональных компетенций, необходимых для 
                безопасного проведения работ, проводимых в ограниченных и замкнутых пространствах в рамках имеющейся квалификации.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        'Удостоверение установленного образца',
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`,
    ],
    img: uBez2,
    period: 'не реже одного раза в 3 года',
    users: [ `Ответственные исполнители (производители) работ ОЗП;`,
            `Наблюдающие;`,
            `Работники, в функции которых входит оценка параметров среды ОЗП, в том числе загазованности;`,
            `Работники, руководящие спасением и эвакуацией, а также сами квалифицированно выполняющие эвакуацию и 
                спасение (далее - работники, в функции которых входит спасение); `,
            `Мастера, бригадиры, осматривающие место проведения работ, обеспечивающие подготовку к работе, умеющие 
                определить опасности перед началом работ; работники, обеспечивающие безопасность работ в ОЗП во время их выполнения.`
    ],
    programm: programBez2,
    application: programBez2App
  },
  {
    textCode: '04-15/10ОТ',
    code: '04-15_10-OT',
    title: 'Безопасные методы и приемы выполнения работ повышенной опасности в ограниченных и замкнутых пространствах (ОЗП) работников 3 группы.',
    hours: 32,
    mainDescription: `Целью реализации программы  является формирование у слушателей профессиональных компетенций, необходимых для 
                безопасного проведения работ, проводимых в ограниченных и замкнутых пространствах в рамках имеющейся квалификации.`,
    document: [
        'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
        'Удостоверение установленного образца',
    ],
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`,
    ],
    img: uBez3,
    period: 'не реже одного раза в 5 лет',
    users: [ `Работники, назначаемые работодателем ответственными за организацию и безопасное проведение работ в ОЗП; `,
            `Должностные лица, имеющие право выдавать наряд-допуск; `,
            `Ответственные руководители работ;`,
            `Члены экзаменационной комиссии по проверке знаний, умений и навыков безопасных методов и приемов выполнения работ в ОЗП.`
    ],
    programm: programBez3,
    application: programBez3App
  },
  {
    textCode: '04-15/11ОТ',
    code: '04-15_11-OT',
    title: 'Охрана труда при выполнении погрузочно-разгрузочных работ.',
    hours: 24,
    mainDescription: `Программа предназначена для формирования у слушателей, практических компетенций, 
        необходимых для организации и безопасного выполнения погрузочно-разгрузочных работ.`,
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    requiremets: [
        `Лица, достигшие возраста 18 лет`,
        `Не имеющие медицинских противопоказаний`,
    ],
    img: protocolPZ,
    period: 'не реже одного раза в год',
    users: [ `Работники, выполняющие погрузочно-разгрузочные работы и размещение грузов.` ],
    programm: programPz,
    application: programPzApp
  }
]

import diplom from '@/assets/img/training/securityWork/distant/diplome.png'
import protocol from '@/assets/img/training/securityWork/distant/protocol.png'
import programDistOb from '@/assets/documents/training/securityWorks/Dist_obshie_04-15.doc'
import programmDistSpec from '@/assets/documents/training/securityWorks/Dist_spec_04-17.doc'
import programDistObApp from '@/assets/documents/training/securityWorks/Dist_application_04-15.doc'
import programmDistSpecApp from '@/assets/documents/training/securityWorks/Dist_application_spec_04-17.doc'

export const programsOnline: TrainingProgram[] = [
  { 
    textCode: '04-15/1ОТ', 
    code: '04-15_1-OT_dist', 
    title: 'Общие вопросы охраны труда и функционирование системы управления охраной труда.', 
    hours: 24,
    mainDescription: `Программа обучения по общим вопросам охраны труда и функционирования 
        системы управления охраной труда  предназначена для приобретения слушателями  необходимых 
        знаний, умений, навыков по охране труда для их применения в практической деятельности в 
        сфере охраны труда с целью обеспечения профилактических мер по сокращению производственного 
        травматизма и профессиональных заболеваний.`,
    format: 'Дистанционное (онлайн в любое время и из любого региона)',
    document: 'Протокол проверки знания установленного образца, внесением в реестр обученных по охране труда лиц Минтруда РФ',
    img: protocol,
    period: 'не реже одного раза в 3 года',
    users: [ `Работодатель (руководитель организации), заместители руководителя организации, на которых 
            приказом работодателя возложены обязанности по охране труда, руководители филиалов и их 
            заместители, на которых приказом работодателя возложены обязанности по охране труда;`,
            `Руководители структурных подразделений организации и их заместители;`,
            `Руководители структурных подразделений филиала и их заместители;`,
            `Специалисты по охране труда;`,
            `Члены комитетов (комиссий) по охране труда;`,
    ],
    programm: programDistOb,
    application: programDistObApp
},
  { 
    
    textCode: '04-17/1ОТ', 
    code: '04-17_1-OT_dist',
    title: 'Программа профессиональной переподготовки "Специалист по охране труда"', 
    hours: 256,
    mainDescription: `Программа профессиональной переподготовки «Специалист по охране труда»  
            предназначена для получения новой компетенции, необходимой для профессиональной деятельности.`,
    format: 'Дистанционное (онлайн в любое время и из любого региона)',
    document: 'Диплом о профессиональной переподготовке установленного образца с внесением в реестр ФИС ФРДО',
    img: diplom,
    users: [ `Лица, имеющие среднее профессиональное и (или) высшее образование;`,
            `Лица, получающие среднее профессиональное и (или) высшее образование.`,
    ],
    programm: programmDistSpec,
    application: programmDistSpecApp
}
  ]

export const securityWorkPrograms: TrainingProgram[] = [
  ...programsOffline,
  ...programsOnline
]