<template>
  <div class="p">
    <Breadcrumbs :items="breadCrumbs"/> 
    <NavBlock 
      :navItems="navCourseItems" 
      :activeIndex="0" 
      :tabs="tabs"
     :modelValue="selectedTab"
      @update:modelValue="handleTabChange"/>
    <DotTitle :text="titleCommon" />
    <TitleCommon :text="titleEducation"/>
    
    <div class="online-block" v-if="selectedTab === 'offline'">
      <div class="online-block__left">
          <p class="online-block__text">
            АНО ДПО «Приокский учебный центр» проводит подготовку специалистов организаций поднадзоных Федеральной 
            службе по экологическому, технологическому и атомному надзору по следующим направлениям:
          </p>

          <ul class="online-block__list">
            <li class="online-block__item" v-for="item in podgotovkaList" :key="item.id">
              <h4 class="online-block__item-title">{{ item.title }}</h4>
              <div class="online-block__item-content">
                  <p class="online-block__item-text">{{ item.text }}</p>
                  <button class="online-block__item-btn">ОТКРЫТЬ ЗАЯВКУ</button>
              </div>
            </li>
          </ul>
      </div>
      <div class="online-block__right">
        <img :src="udostover" alt="Образец удостоверения"/>
      </div>
    </div>

    <ProgramTable 
      v-if="selectedTab === 'offline'"
      :items="currentOfflinePrograms" 
      :tabs="eduTabs"
      :centralTitle="`Программы повышения квалификации в области промышленной безопасности`"
      @tab-change="handleTabOfflineChange"/>

    <ProgramTable 
      v-if="selectedTab === 'offline' && isDop"
      :items="programDop" 
      :centralTitle="`Дополнительная профессиональная программа профессиональной переподготовки в области промышленной безопасности`"/>
    

    <ProgramTable 
      v-if="selectedTab !== 'offline'"
      :items="programsByBlocks" 
      :centralTitle="`Программы повышения квалификации в области промышленной безопасности`"/>
      
    <ProgramTable 
      v-if="selectedTab !== 'offline'"
      :items="programsDop" 
      :centralTitle="`Дополнительная профессиональная программа профессиональной переподготовки в области промышленной безопасности`"
      style="margin-bottom: 100px;"/>
  
    <DotTitle text="о программах" />
    <TitleCommon text="Основные условия обучения"/>

    <EducationInfo
        :topBlocks="[
          {
            title: 'Форма обучения:',
            type: 'text',
            text: 'заочная с применением дистанционных технологий, без отрыва от работы (онлайн в любое время) и из любого региона'
          },
          {
            title: 'Для обучения необходимо:',
            type: 'text',
            text: 'среднее профессиональное и (или) высшее образование'
          }
        ]"
        diplomaText="Диплом о профессиональной переподготовке установленного образца с занесением в ФИС ФРДО — документ, признаваемый на всей территории РФ. АНО ДПО «Приокский учебный центр» имеет действующую лицензию № Л035-01224-40/00374085 (выдана 07.12.2015) и внесён в реестр аккредитованных организаций по охране труда (№4256 от 29.01.2016). Все программы соответствуют требованиям Постановления Правительства РФ №2334 от 16.12.2021 и федеральным стандартам, что гарантирует юридическую легитимность диплома для трудоустройства, аттестации и повышения квалификации."
        pdfTitle="Положение об оказании платных образовательных услуг"
        :diplomaImage="DiplomEx"
      />

    <DotTitle text="начать обучение" />
    <TitleCommon text="Как мы работаем"/>
    <StepsList />
  </div>
</template>

<script setup lang="ts">
import Breadcrumbs from '@/components/UI/Breadcrumbs.vue';
import DotTitle from '@/components/UI/DotTitle.vue';
import TitleCommon from '@/components/UI/TitleCommon.vue';
import NavBlock from '@/components/UI/NavBlock.vue'
import ProgramTable from '@/components/UI/ProgramTable.vue';
import StepsList from '@/components/UI/StepsList.vue'
import EducationInfo from '@/components/UI/EducationInfo.vue'
import { navCourseItems } from '@/utils/svedenUtils'
import DiplomEx from '@/assets/img/DiplomExmpl.png'
import udostover from '@/assets/img/udostoverEx.png'

const titleCommon = ref('Виды обучения')
const titleEducation = computed(() => {
  if (selectedTab.value === 'online') {
    return 'Промышленная безопасность (Онлайн обучение)'
  } else if (selectedTab.value === 'offline') {
    return 'Промышленная безопасность (Очное обучение)'
  } else {
    return 'Промышленная безопасность'
  }
})

const breadCrumbs = [
  { text: 'Главная', link: '/' },
  { text: titleCommon.value, link: '/training_programs/' },
  { text: `Промышленная безопасность`, link: '/training_programs/' },
] 

const tabs = [
  { text: 'Все', value: 'all' },
  { text: 'Онлайн', value: 'online' },
  { text: 'Офлайн', value: 'offline' }
]

const eduTabs = [
  {id: 1, text: 'Предаттестационная подготовка', value:'подготовка'}, 
  {id: 2, text: 'Дополнительное проф. образование', value: 'образование' }
]

const programsByBlocks = [
  // А
  [
    { code: 'А.1', title: 'Дополнительная профессиональная программа повышения квалификации. Основы промышленной безопасности', hours: 50 }
  ],
  // Б.1
  [
    { code: 'Б.1.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация химически опасных производственных объектов', hours: 46 },
    { code: 'Б.1.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств', hours: 32 },
    { code: 'Б.1.6', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация опасных производственных объектов складов нефти и нефтепродуктов', hours: 32 },
    { code: 'Б.1.7', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Проектирование химически опасных производственных объектов', hours: 46 },
    { code: 'Б.1.8', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Проектирование химически опасных производственных объектов', hours: 48 },
    { code: 'Б.1.9', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация химически опасных производственных объектов', hours: 48 },
    { code: 'Б.1.10', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением неорганических жидких кислот и щелочей', hours: 48 },
    { code: 'Б.1.11', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением лакокрасочных материалов', hours: 46 },
    { code: 'Б.1.12', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Производство и потребление продуктов разделения воздуха', hours: 32 },
    { code: 'Б.1.17', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в нефтяной и газовой промышленности. Эксплуатация объектов нефтяной и газовой промышленности', hours: 32 }
  ],
  // Б.2
  [
    { code: 'Б.2.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в нефтяной и газовой промышленности. Магистральные нефтепроводы и нефтепродуктопроводы', hours: 32 },
    { code: 'Б.2.7', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в нефтяной и газовой промышленности. Устройство хранения газа', hours: 32 }
  ],
  // Б.3
  [
    { code: 'Б.3.9', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в горной промышленности. Обогащение полезных ископаемых', hours: 48 }
  ],
  // Б.4
  [
    { code: 'Б.4.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Производство с полным металлургическим циклом', hours: 48 },
    { code: 'Б.4.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Проектирование, строительство, реконструкция, капитальный ремонт объектов металлургической промышленности', hours: 48 },
    { code: 'Б.4.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в горной промышленности. Разработка месторождений полезных ископаемых открытым способом', hours: 48 },
    { code: 'Б.4.3', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в области маркшейдерского обеспечения горных работ. Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении работ, связанных с недрами, и их проектировании', hours: 48 }
  ],
  // Б.6
  [
    { code: 'Б.6.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в области маркшейдерского обеспечения горных работ. Маркшейдерское обеспечение безопасного ведения горных работ при пользовании недрами, не связанными с ведением горных работ в общей нелицензируемой деятельности, а также строительством и эксплуатацией гидротехнических сооружений', hours: 48 },
    { code: 'Б.6.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация (включая техническое обслуживание, техническое диагностирование, ремонт, пуск и наладку) объектов газораспределения и газопотребления', hours: 40 }
  ],
  // Б.7
  [
    { code: 'Б.7.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация сетей газораспределения и газопотребления тепловых электрических станций', hours: 32 },
    { code: 'Б.7.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация сетей газораспределения и газопотребления газорегуляторных пунктов и газорегуляторных установок', hours: 32 },
    { code: 'Б.7.3', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация объектов, использующих сжиженные углеводородные газы', hours: 32 },
    { code: 'Б.7.4', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Проектирование, строительство, реконструкция, техническое перевооружение и капитальный ремонт сетей газораспределения и газопотребления', hours: 48 },
    { code: 'Б.7.5', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация автогазозаправочных станций газомоторного топлива', hours: 32 }
  ],
  // Б.8
  [
    { code: 'Б.8.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов тепловых электростанций и иных объектов, на которых используются трубопроводы пара и горячей воды с давлением более 0,07 МПа, трубопроводы пара и горячей воды с давлением более 0,4 МПа и (или) температурой выше температуры плавления металла', hours: 48 },
    { code: 'Б.8.1.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются трубопроводы пара и горячей воды с давлением не более 0,4 МПа при температуре, не превышающей 115 °C', hours: 32 },
    { code: 'Б.8.1.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются водогрейные котлы и трубопроводы горячей воды с температурой нагрева воды более 115 °C', hours: 32 },
    { code: 'Б.8.1.3', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются трубопроводы пара и горячей воды', hours: 32 },
    { code: 'Б.8.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются сосуды, работающие под избыточным давлением', hours: 32 },
    { code: 'Б.8.3', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Монтаж, наладка, реконструкция, строительство, капитальный ремонт и техническое обслуживание опасных производственных объектов, изготовление, монтаж (демонтаж), обслуживание и ремонт оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах', hours: 48 },
    { code: 'Б.8.6', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются оборудование, работающее под избыточным давлением', hours: 40 },
    { code: 'Б.8.6.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Монтаж, наладка, эксплуатация и ремонт (реконструкция) с применением сварки и наплавки оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах', hours: 48 },
    { code: 'Б.8.6.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Наполнение, техническое освидетельствование и ремонт баллонов для хранения и транспортировки сжатых, сжиженных и растворённых под давлением газов, применяемых на опасных производственных объектах', hours: 32 }
  ],
  // Б.9
  [
    { code: 'Б.8.7', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к подъемным сооружениям. Эксплуатация опасных производственных объектов, на которых используются подъемные сооружения.', hours: 40 },
    { code: 'Б.9.3', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к подъемным сооружениям. Монтаж, наладка, обслуживание, ремонт, реконструкция; модернизация подъемных сооружений, применяемых на опасных производственных объектах.', hours: 32 },
    { code: 'Б.9.5', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности при транспортировании опасных веществ. Транспортирование опасных веществ железнодорожным транспортом.', hours: 32 }
  ],
  // Б.10
  [
    { code: 'Б.10.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах хранения и переработки растительного сырья. Эксплуатация объектов хранения и переработки растительного сырья, в том числе изготовление, хранение, наладка, обслуживание и ремонт технических устройств, применяемых на таких объектах.', hours: 32 },
    { code: 'Б.10.2', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах хранения и переработки растительного сырья. Проектирование, строительство, реконструкция, капитальный ремонт, техническое перевооружение, консервация и ликвидация объектов хранения и переработки растительного сырья.', hours: 32 }
  ],
  // Б.11
  [
    { code: 'Б.11.1', title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности при ведении взрывных работ. Взрывные работы на открытых горных разработках и специальные взрывные работы.', hours: 48 }
  ]
];

const programsOfflineAttest = [
  // Группа А
  [
    { code: 'А.1', title: 'Основы промышленной безопасности', hours: 24 }
  ],

  // Группа Б.1
  [
    { code: 'Б.1.1', title: 'Эксплуатация химически опасных производственных объектов', hours: 28 },
    { code: 'Б.1.2', title: 'Эксплуатация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств', hours: 24 },
    { code: 'Б.1.3', title: 'Эксплуатация опасных производственных объектов сжиженного природного газа', hours: 24 },
    { code: 'Б.1.4', title: 'Эксплуатация хлорных объектов', hours: 24 },
    { code: 'Б.1.5', title: 'Эксплуатация производств минеральных удобрений', hours: 24 },
    { code: 'Б.1.6', title: 'Химически опасные производственные объекты аммиачных холодильных установок и систем', hours: 20 },
    { code: 'Б.1.7', title: 'Эксплуатация опасных производственных объектов складов нефти и нефтепродуктов', hours: 20 },
    { code: 'Б.1.8', title: 'Проектирование химически опасных производственных объектов', hours: 32 },
    { code: 'Б.1.9', title: 'Строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация химически опасных производственных объектов', hours: 32 },
    { code: 'Б.1.10', title: 'Проектирование, строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств', hours: 32 },
    { code: 'Б.1.11', title: 'Выполнение газоопасных, огневых и ремонтных работ', hours: 20 },
    { code: 'Б.1.12', title: 'Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением неорганических жидких кислот и щелочей', hours: 24 },
    { code: 'Б.1.13', title: 'Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением лакокрасочных материалов', hours: 20 },
    { code: 'Б.1.16', title: 'Эксплуатация объектов маслорастворительных производств и производств гидрогенизации жиров', hours: 24 },
    { code: 'Б.1.17', title: 'Производство и потребление продуктов разделения воздуха', hours: 20 }
  ],

  // Группа Б.2
  [
    { code: 'Б.2.1', title: 'Эксплуатация объектов нефтяной и газовой промышленности', hours: 24 },
    { code: 'Б.2.2', title: 'Ремонт нефтяных и газовых скважин', hours: 24 },
    { code: 'Б.2.3', title: 'Проектирование, строительство, реконструкция и капитальный ремонт объектов нефтяной и газовой промышленности', hours: 24 },
    { code: 'Б.2.4', title: 'Бурение нефтяных и газовых скважин', hours: 24 },
    { code: 'Б.2.5', title: 'Промысловые трубопроводы для транспортирования нефти, газа и газового конденсата', hours: 24 },
    { code: 'Б.2.6', title: 'Разведка и разработка морских месторождений углеводородного сырья', hours: 24 },
    { code: 'Б.2.7', title: 'Магистральные нефтепроводы и нефтепродуктопроводы', hours: 24 },
    { code: 'Б.2.8', title: 'Магистральные газопроводы', hours: 24 },
    { code: 'Б.2.9', title: 'Магистральные аммиакопроводы', hours: 24 },
    { code: 'Б.2.10', title: 'Подземные хранилища газа', hours: 24 }
  ],

  // Группа Б.3
  [
    { code: 'Б.3.1', title: 'Литейное производство черных и цветных металлов', hours: 24 },
    { code: 'Б.3.2', title: 'Медно-никелевое производство', hours: 24 },
    { code: 'Б.3.3', title: 'Коксохимическое производство', hours: 24 },
    { code: 'Б.3.4', title: 'Производство первичного алюминия', hours: 24 },
    { code: 'Б.3.5', title: 'Производство редких, благородных и других цветных металлов', hours: 24 },
    { code: 'Б.3.6', title: 'Доменные и сталеплавильные производства', hours: 24 },
    { code: 'Б.3.7', title: 'Производство ферросплавов', hours: 24 },
    { code: 'Б.3.8', title: 'Производство с полным металлургическим циклом', hours: 24 },
    { code: 'Б.3.9', title: 'Проектирование, строительство, реконструкция, капитальный ремонт объектов металлургической промышленности', hours: 32 }
  ],

  // Группа Б.4
  [
    { code: 'Б.4.1', title: 'Обогащение полезных ископаемых', hours: 24 },
    { code: 'Б.4.2', title: 'Разработка месторождений полезных ископаемых открытым способом', hours: 24 },
    { code: 'Б.4.3', title: 'Разработка месторождений полезных ископаемых открытым способом', hours: 24 },
    { code: 'Б.4.4', title: 'Разработка месторождений полезных ископаемых подземным способом', hours: 24 }
  ],

  // Группа Б.6
  [
    { code: 'Б.6.1', title: 'Маркишейдерское обеспечение безопасного ведения горных работ при осуществлении работ, связанных с пользованием недрами и их проектированием', hours: 24 },
    { code: 'Б.6.4', title: 'Маркишейдерское обеспечение безопасного ведения горных работ при осуществлении работ, связанных с пользованием недрами и их проектированием', hours: 24 }
  ],

  // Группа Б.7
  [
    { code: 'Б.7.1', title: 'Эксплуатация (включая техническое обслуживание, технические диагностирование, текущий ремонт) сетей газораспределения и газопотребления', hours: 24 },
    { code: 'Б.7.2', title: 'Эксплуатация сетей газораспределения и газопотребления тепловых электрических станций', hours: 16 },
    { code: 'Б.7.3', title: 'Эксплуатация сетей газораспределения и газопотребления газорегуляторных пунктов и газорегуляторных установок', hours: 16 },
    { code: 'Б.7.4', title: 'Эксплуатация объектов, использующих сжиженные углеводородные газы', hours: 24 },
    { code: 'Б.7.5', title: 'Проектирование, строительство, реконструкция, техническое перевооружение и капитальный ремонт сетей газораспределения и газопотребления', hours: 32 },
    { code: 'Б.7.6', title: 'Эксплуатация автогазозаправочных станций газомоторного топлива', hours: 24 }
  ],

  // Группа Б.8
  [
    // Пропущена неполная строка Б.8.1
    { code: 'Б.8.1.1', title: 'Эксплуатация опасных производственных объектов тепловых электростанций и иных объектов, на которых используется оборудование, работающее под избыточным давлением более 0,07 МПа, включая паровые котлы, трубопроводы пара и горячей воды с давлением более 0,4 МПа и (или) при температуре, вызывающей подъем металла', hours: 24 },
    { code: 'Б.8.1.2', title: 'Эксплуатация опасных производственных объектов, на которых используются паровые котлы, трубопроводы пара и горячей воды с давлением не более 0,4 МПа или температуре, не вызывающей подъем металла', hours: 28 },
    { code: 'Б.8.1.3', title: 'Эксплуатация опасных производственных объектов, на которых используются водогрейные котлы и трубопроводы горячей воды с температурой нагрева воды более 115 °С', hours: 28 },
    { code: 'Б.8.1.4', title: 'Эксплуатация опасных производственных объектов, на которых используются водогрейные котлы (паровые и водогрейные) с давлением более 0,07 МПа и с температурой нагрева воды более 115 °С', hours: 24 },
    { code: 'Б.8.1.5', title: 'Эксплуатация опасных производственных объектов, на которых используются котлы и их трубопроводы с органическими и неорганическими теплоносителями', hours: 24 },
    { code: 'Б.8.2', title: 'Эксплуатация опасных производственных объектов, на которых используются трубопроводы пара и горячей воды', hours: 24 },
    { code: 'Б.8.3', title: 'Эксплуатация опасных производственных объектов, на которых используются сосуды, работающие под избыточным давлением', hours: 24 },
    { code: 'Б.8.4', title: 'Эксплуатация опасных производственных объектов, на которых используются медицинская барокамера', hours: 24 },
    { code: 'Б.8.5', title: 'Эксплуатация опасных производственных объектов, на которых используются водолазные барокамеры', hours: 24 },
    { code: 'Б.8.6', title: 'Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, изготовление, монтаж (демонтаж), обслуживание и ремонт (модернизация) с применением средств и методов оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах', hours: 28 },
    { code: 'Б.8.6.1', title: 'Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, на которых используется оборудование, работающее под избыточным давлением', hours: 28 },
    { code: 'Б.8.6.2', title: 'Изготовление, монтаж (демонтаж), обслуживание и ремонт (модернизация) оборудования и машин под давлением, работающем под избыточным давлением, используемого на опасных производственных объектах', hours: 28 },
    { code: 'Б.8.7', title: 'Наполнение и хранение сосудов под давлением, работающих под давлением и транспортируемых емкостей, включая автоцистерн и растворенных под давлением газов, применяемых на опасных производственных объектах', hours: 24 }
  ],

  // Группа Б.9
  [
    { code: 'Б.9.1', title: 'Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются эскалаторы в метрополитенах, эксплуатация (в том числе обслуживание и ремонт) эскалаторов в метрополитенах', hours: 24 },
    { code: 'Б.9.2', title: 'Проектирование, строительство, реконструкция, техническое перевооружение, консервация и ликвидация опасных производственных объектов, на которых используются эскалаторы в метрополитенах, а также изготовление, монтаж и наладка эскалаторов', hours: 24 },
    { code: 'Б.9.3', title: 'Эксплуатация опасных производственных объектов, на которых используются подъемные сооружения', hours: 28 },
    { code: 'Б.9.4', title: 'Проектирование, строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация, ликвидация опасных производственных объектов, на которых используются подъемные сооружения', hours: 24 },
    { code: 'Б.9.5', title: 'Монтаж, наладка, обслуживание, ремонт, реконструкция или модернизация подъемных сооружений, применяемых на опасных производственных объектах', hours: 24 },
    { code: 'Б.9.6', title: 'Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются пассажирские канатные дороги и (или) фуникулеры, эксплуатация (в том числе обслуживание и ремонт) пассажирских канатных дорог и (или) фуникулеров', hours: 24 },
    { code: 'Б.9.7', title: 'Проектирование, строительство, реконструкция, техническое перевооружение, консервация и ликвидация опасных производственных объектов, на которых используются пассажирские канатные дороги и (или) фуникулеры, а также изготовление, монтаж и наладка пассажирских канатных дорог и (или) фуникулеров', hours: 24 },
    { code: 'Б.9.8', title: 'Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются грузовые подвесные канатные дороги, эксплуатация (в том числе обслуживание и ремонт) грузовых подвесных канатных дорог', hours: 24 }
  ],

  // Группа Б.10
  [
    { code: 'Б.10.1', title: 'Транспортирование опасных веществ железнодорожным транспортом', hours: 20 },
    { code: 'Б.10.2', title: 'Транспортирование опасных веществ автомобильным транспортом', hours: 20 }
  ],

  // Группа Б.11
  [
    { code: 'Б.11.1', title: 'Эксплуатация объектов хранения и переработки растительного сырья, в том числе изготовление, монтаж, наладка, обслуживание и ремонт технических устройств, применяемых на таких объектах', hours: 20 },
    { code: 'Б.11.2', title: 'Проектирование, строительство, реконструкция, капитальный ремонт, техническое перевооружение, консервация и ликвидация объектов хранения и переработки растительного сырья', hours: 32 }
  ],

  // Группа Б.12
  [
    { code: 'Б.12.1', title: 'Взрывные работы в подземных выработках и на поверхности рудников (объектах горнорудной и нерудной промышленности), угольных и сланцевых шахт, опасных (не опасных) по газу или пыли и специальные взрывные работы', hours: 24 },
    { code: 'Б.12.2', title: 'Взрывные работы на открытых горных разработках и специальные взрывные работы', hours: 24 }
  ],

  // Группа В.1
  [
    { code: 'В.1', title: 'Гидротехнические сооружения объектов промышленности', hours: 24 }
  ],

  // Группа В.2
  [
    { code: 'В.2', title: 'Гидротехнические сооружения объектов энергетики', hours: 24 }
  ],

  // Группа В.3
  [
    { code: 'В.3', title: 'Гидротехнические сооружения объектов водохозяйственного комплекса', hours: 24 }
  ]
];

const programsOfflineDop = [
  // Группа А
  [
    {
      code: 'А.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Основы промышленной безопасности',
      hours: 50
    }
  ],

  // Группа Б.1
  [
    {
      code: 'Б.1.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация химически опасных производственных объектов',
      hours: 46
    },
    {
      code: 'Б.1.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств',
      hours: 32
    },
    {
      code: 'Б.1.6',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Химически опасные производственные объекты аммиачных холодильных установок и систем',
      hours: 32
    },
    {
      code: 'Б.1.7',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Эксплуатация опасных производственных объектов складов нефти и нефтепродуктов',
      hours: 46
    },
    {
      code: 'Б.1.8',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Проектирование химически опасных производственных объектов',
      hours: 48
    },
    {
      code: 'Б.1.9',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация химически опасных производственных объектов',
      hours: 46
    },
    {
      code: 'Б.1.10',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Проектирование, строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств',
      hours: 46
    },
    {
      code: 'Б.1.11',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Безопасное ведение газоопасных, огневых и ремонтных работ',
      hours: 46
    },
    {
      code: 'Б.1.12',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Химически опасные производственные объекты, связанные с получением, использованием, переработкой, обращением, хранением, транспортированием, уничтожением неорганических жидких кислот и щелочей',
      hours: 32
    },
    {
      code: 'Б.1.13',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Химически опасные производственные объекты, связанные с получением, использованием, переработкой, обращением, хранением, транспортированием, уничтожением лакокрасочных материалов',
      hours: 32
    },
    {
      code: 'Б.1.17',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности. Производство и потребление продуктов разделения воздуха',
      hours: 32
    }
  ],

  // Группа Б.2
  [
    {
      code: 'Б.2.1',
      title: 'Дополнительная профессиональная программа повышения квалификации: Требования промышленной безопасности в нефтяной и газовой промышленности. Эксплуатация объектов нефтяной и газовой промышленности',
      hours: 32
    },
    {
      code: 'Б.2.7',
      title: 'Дополнительная профессиональная программа повышения квалификации: Требования промышленной безопасности в нефтяной и газовой промышленности. Магистральные нефтепроводы и нефтепродуктопроводы',
      hours: 32
    },
    {
      code: 'Б.2.8',
      title: 'Дополнительная профессиональная программа повышения квалификации: Требования промышленной безопасности в нефтяной и газовой промышленности. Магистральные газопроводы',
      hours: 32
    },
    {
      code: 'Б.2.10',
      title: 'Дополнительная профессиональная программа повышения квалификации: Требования промышленной безопасности в нефтяной и газовой промышленности. Подземные хранилища газа',
      hours: 32
    }
  ],

  // Группа Б.3
  [
    {
      code: 'Б.3.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Литейное производство черных и цветных металлов',
      hours: 40
    },
    {
      code: 'Б.3.6',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Доменное и сталеплавильное производство',
      hours: 40
    },
    {
      code: 'Б.3.8',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Производство с полным металлургическим циклом',
      hours: 48
    },
    {
      code: 'Б.3.9',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в металлургической промышленности. Проектирование, строительство, реконструкция, капитальный ремонт объектов металлургической промышленности',
      hours: 48
    }
  ],

  // Группа Б.4
  [
    {
      code: 'Б.4.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в горной промышленности. Обогащение полезных ископаемых',
      hours: 48
    },
    {
      code: 'Б.4.3',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в горной промышленности. Разработка месторождений полезных ископаемых открытым способом',
      hours: 48
    }
  ],

  // Группа Б.6
  [
    {
      code: 'Б.6.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в области маркшейдерского обеспечения горных работ. Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении работ, связанных с пользованием недрами и их проектированием',
      hours: 48
    },
    {
      code: 'Б.6.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности в области маркшейдерского обеспечения горных работ. Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении пользования недрами в целях, не связанных с добычей полезных ископаемых, а также строительства и эксплуатации гидротехнических сооружений',
      hours: 48
    }
  ],

  // Группа Б.7
  [
    {
      code: 'Б.7.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация (включая техническое обслуживание, техническое диагностирование, текущий ремонт) сетей газораспределения и газопотребления',
      hours: 32
    },
    {
      code: 'Б.7.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация сетей газораспределения и газопотребления тепловых электрических станций',
      hours: 32
    },
    {
      code: 'Б.7.3',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация сетей газораспределения и газопотребления газотурбинных и парогазовых установок',
      hours: 32
    },
    {
      code: 'Б.7.4',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация объектов, использующих сжиженные углеводородные газы',
      hours: 32
    },
    {
      code: 'Б.7.5',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Проектирование, строительство, реконструкция, техническое перевооружение и капитальный ремонт сетей газораспределения и газопотребления',
      hours: 48
    },
    {
      code: 'Б.7.6',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах газораспределения и газопотребления. Эксплуатация автогазозаправочных станций газомоторного топлива',
      hours: 32
    }
  ],

  // Группа Б.8
  [
    {
      code: 'Б.8.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются котлы (паровые, водогрейные, электрические, а также с органическими и неорганическими теплоносителями)',
      hours: 46
    },
    {
      code: 'Б.8.1.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов тепловых электростанций и иных объектов, на которых используется оборудование, работающее под избыточным давлением более 0,07 МПа, включая паровые котлы, трубопроводы пара и горячей воды с давлением более 4,0 МПа и (или) при температуре, вызывающей ползучесть металла',
      hours: 32
    },
    {
      code: 'Б.8.1.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются паровые котлы, трубопроводы пара и горячей воды с давлением не более 4,0 МПа при температуре, не вызывающей ползучесть металла',
      hours: 32
    },
    {
      code: 'Б.8.1.3',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются водогрейные котлы и трубопроводы горячей воды с температурой нагрева воды более 115 °С (32 ч)',
      hours: 32
    },
    {
      code: 'Б.8.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются трубопроводы пара и горячей воды',
      hours: 32
    },
    {
      code: 'Б.8.3',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Эксплуатация опасных производственных объектов, на которых используются сосуды, работающие под избыточным давлением',
      hours: 32
    },
    {
      code: 'Б.8.6',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, изготавливаемых, монтаж (демонтаж), обслуживание и ремонт (модернизация) с применением сварки и наплавки оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах',
      hours: 48
    },
    {
      code: 'Б.8.6.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, на которых используется оборудование, работающее под избыточным давлением',
      hours: 48
    },
    {
      code: 'Б.8.6.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Изготовление, монтаж (демонтаж), обслуживание и ремонт (реконструкция) с применением сварки и наплавки оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах',
      hours: 48
    },
    {
      code: 'Б.8.7',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к оборудованию, работающему под давлением. Наполнение, техническое освидетельствование и ремонт баллонов для хранения и транспортирования сжатых, сжиженных и растворенных под давлением газов, применяемых на опасных производственных объектах',
      hours: 32
    }
  ],

  // Группа Б.9
  [
    {
      code: 'Б.9.3',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к подъемным сооружениям. Эксплуатация опасных производственных объектов, на которых используются подъемные сооружения',
      hours: 40
    },
    {
      code: 'Б.9.5',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности к подъемным сооружениям. Монтаж, наладка, обслуживание, ремонт, реконструкция; модернизация подъемных сооружений, применяемых на опасных производственных объектах',
      hours: 32
    }
  ],

  // Группа Б.10
  [
    {
      code: 'Б.10.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности при транспортировании опасных веществ. Транспортирование опасных веществ железнодорожным транспортом',
      hours: 32
    },
    {
      code: 'Б.10.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности при транспортировании опасных веществ. Транспортирование опасных веществ автомобильным транспортом',
      hours: 32
    }
  ],

  // Группа Б.11
  [
    {
      code: 'Б.11.1',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах хранения и переработки растительного сырья. Эксплуатация объектов хранения и переработки растительного сырья, в том числе изготовление, монтаж, наладка, обслуживание и ремонт технических устройств, применяемых на таких объектах',
      hours: 32
    },
    {
      code: 'Б.11.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности на объектах хранения и переработки растительного сырья. Проектирование, строительство, реконструкция, капитальный ремонт, техническое перевооружение, консервация и ликвидация объектов хранения и переработки растительного сырья',
      hours: 48
    }
  ],

  // Группа Б.12
  [
    {
      code: 'Б.12.2',
      title: 'Дополнительная профессиональная программа повышения квалификации. Требования промышленной безопасности, относящиеся к взрывным работам. Взрывные работы на открытых горных разработках и специальные взрывные работы',
      hours: 48
    }
  ]
];

const programsDop = [
  { code: '-', title: 'Дополнительная профессиональная программа профессиональной переподготовки для получения квалификации Специалист в сфере промышленной безопасности', hours: 256 }
]

const podgotovkaList = [
  { 
    id: 1, 
    title: 'Предаттестационная подготовка', 
    text: `Предаттестационная подготовка в области промышленной безопасности, по вопросам безопасности гидротехнических сооружений, 
      безопасности в сфере электроэнергетики в соответствии с приказом Федеральной службы по экологическому, атомному и технологическому 
      надзору от 09.08.2023 No 285`
  },   { 
    id: 2, 
    title: 'Дополнительное проф. образование', 
    text: `Дополнительное профессиональное образование в области промышленной безопасности согласно требованиям ФЗ-116  «О промышленной 
      безопасности опасных производственных объектов» п. 14.1`
  }, 
]

const programDop = [
{ code: '-', title: `Дополнительная профессиональная программа профессиональной переподготовки для получения квалификации Специалист в сфере промышленной безопасности`, hours: 256 }
]

const selectedTab = ref('all')
function handleTabChange(value: string) {
  selectedTab.value = value
}

const selectedOfflineTab = ref(0) // индекс активного под-таба
const isDop = computed(() => {
  return selectedOfflineTab.value === 0 
    ? false 
    : true
})
const currentOfflinePrograms = computed(() => {
  return selectedOfflineTab.value === 0 
    ? programsOfflineAttest 
    : programsOfflineDop
})

function handleTabOfflineChange({ index }) {
  selectedOfflineTab.value = index
}
</script>

<style scoped lang="scss">
.online-block{
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    gap: 20px;

    &__text{
      font-family: 'Inter M', sans-serif;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 10px
    }

    &__left,
    &__right{
      flex: 1
    }


    &__list{
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    &__item{
      flex: 1;
      border: 1px solid #CAD6E0;
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      min-height: 420px;

      &-title{
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        line-height: 30px;
        color: #123970;
        margin-bottom: 12px;
      }

      &-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      &-btn{
        font-family: 'IBM', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        max-width: 240px;
        padding: 12px 24px;
        border-radius: 8px;
        background-color: #123970;
        color: white;
        border: none;
      }
    }

    &__right{
      background-color: #E9F4FF;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        max-width: 420px;
      }
    }

}
</style>
